<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    android:layout_alignParentEnd="true"
    android:background="@drawable/backai"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textAdvice"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:text="TextView" />

    <Button
        android:id="@+id/buttonAIOK"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/romb"
        android:gravity="center"
        android:text="OK"
        android:textColor="#F4F4F4"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>