<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="276dp"
    android:background="@drawable/carlo_advice"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textAdvice"
        android:layout_width="190dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="#3E3E3E"
        android:textSize="16sp"
        tools:text="TextView" />

    <Button
        android:id="@+id/buttonThank"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#AF3131"
        android:text="Спасибо, Карло!"
        android:textColor="#192357"
        android:textStyle="bold" />
</RelativeLayout>